<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/food_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_toRightOf="@id/food_tv_id"
        android:id="@+id/food_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="小苹果小苹果"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <ImageView
        android:layout_toLeftOf="@+id/food_tv_num"
        android:id="@+id/food_iv_num_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/add"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_toLeftOf="@+id/food_iv_num_reduce"
        android:id="@+id/food_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="1"
        android:textColor="@android:color/holo_blue_bright" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/food_iv_num_reduce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/reduce"
        android:fitsSystemWindows="true" />
</RelativeLayout>