<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#008B00"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tabs_tv_id"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1号桌"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/tabs_bt_tabsState"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/tabs_bt_selector"
                    android:text="用餐情况"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#ffffff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tabs_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐中 2人 / ￥ 16.00"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tabs_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐时间 2 分"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tabs_bt_add"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/tabs_bt_selector"
                    android:text="加菜"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/tabs_bt_submit"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/tabs_bt_selector"
                    android:text="结账"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>