<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.HeyGuo.android.ui.activity.CheckOutActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="vertical">
        //点餐情况界面

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_shape_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text=" 号桌结账"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_shape_red"
                    android:text="退菜"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_shape_anothers"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="菜品"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:text="单价"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="数量"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <ListView
                    android:id="@+id/lv_activity_food"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginBottom="30dp">

                </ListView>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_shape_blue"
            android:gravity="center"
            android:text="总价 ￥47.00"
            android:textColor="#ffffff" />
    </LinearLayout>

    //结账选项界面

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@drawable/edittext_shape_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="应收金额" />

                <EditText
                    android:padding="5dp"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_shape_gray_no"
                    android:hint="33.0"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="应收金额" />

                <EditText
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_shape_gray_no"
                    android:hint="33.0"
                    android:textSize="18dp" />

                <Spinner
                    android:background="@drawable/edittext_shape_gray_no"
                    android:id="@+id/sp_activity_discount"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/edittext_shape_white">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="应收金额" />

            <EditText
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape_gray_no"
                android:hint="33.0"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/edittext_shape_white">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="应收金额" />

            <EditText
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape_gray_no"
                android:hint="33.0"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/edittext_shape_white">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="应收金额" />

            <EditText
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape_gray_no"
                android:hint="33.0"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@drawable/edittext_shape_green"
            android:text="确认"
            android:textColor="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1.5"
            android:background="@drawable/edittext_shape_red"
            android:text="返回"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="打印小票"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/tv_submit_shape"
            android:text="打印小票"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="支付方式"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rb_selector"
                android:text="现金"
                android:textColor="@color/textcolor_selector" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rb_selector"
                android:text="刷卡"
                android:textColor="@color/textcolor_selector" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rb_selector"
                android:text="扫码"
                android:textColor="@color/textcolor_selector" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
