<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.HeyGuo.android.ui.activity.LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="嘿果餐饮管理系统"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="微信登陆"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/code"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="请使用微信扫描二维码登陆"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="“嘿果餐饮”"
        android:textColor="#000000"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="店员登陆"
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺号："
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_activity_storename"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape_white"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账  号："
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_activity_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_shape_white"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="密  码："
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_activity_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_shape_white"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/bg_bt_selector"
                android:clickable="true"
                android:onClick="login"
                android:text="登陆"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_onlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="正在登陆......"
            android:textColor="#000000"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
